# Nome da aplicação Spring
spring.application.name=EasyMind-Api

# Configurações do DataSource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=database_owner
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Chave secreta para geração de token
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=database_owner
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
